PORT=8000
MONGO_URI=mongodb://localhost:27017/FinalProject
JWT_SECRET=7W@aAU7!n3tYeXpKDODED94NEWD/331DD

CLOUDINARY_CLOUD_NAME = ddczol0qs
CLOUDINARY_API_KEY = 986218435591342
CLOUDINARY_API_SECRET = TNOYzhRI4MsKCPRH4SIIBO9haIY

RAZORPAY_KEY=rzp_test_RiMzB18SI0NyqF
RAZORPAY_SECRET=9X3tDaLpQnTHaDiVfSpcar8g

